<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Grid</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="Area_1">
        <div class="Area_1_img">
          <img src="images\Area1_Img.png" alt="" srcset="" />
        </div>
        <div class="Area_1_cont Text-style">
          <div class="">
            <h6>IPHONE 6S</h6>
            <h2>3D Touch. 12MP photos. 4K video.One powerful phone</h2>
            <p>Learn more or visit an Apple Store today</p>
          </div>
        </div>
      </div>
      <div class="Area_2">
        <div class="Text-style container">
          <div class="">
            <h6>LEARN MORE</h6>
            <h2>How to Use Rotary Evaporator in Chemical Labs</h2>
            <p><a href="#">Download now </a></p>
          </div>
        </div>
      </div>
      <div class="Area_3">
        <div class="Area_3_img">
          <img src="images\Area3.png" alt="" srcset="" />
        </div>
        <div class="Area_3_cont Text-style">
          <div class="">
            <h2>Our Brand New Keyboard</h2>
            <h6>LEARN <i>›</i></h6>
          </div>
        </div>
      </div>
      <div class="Area_4">
        <div class="Area_4_img">
          <div class="Area_4_img_title Text-style">
            <div class="cont">
              <h6>IMAC.RETINA</h6>
              <h2>Hardly a month passes these days where</h2>
            </div>
          </div>
          <div class="Area_4_image">
            <img src="images\Area4.png" alt="" srcset="" />
          </div>
        </div>
        <div class="Area_4_cont Text-style">
          <div class="">
            <p>
              Apple may be experimenting in the virtual reality space. The
              company has been granted a patent for a head-mounted virtual
              reality device that would use the iPhone screen as the display.
            </p>
            <h6>DOWNLOAD NOW ›</h6>
          </div>
        </div>
      </div>
      <div class="Area_5">
        <div class="Area_5_img">
          <div class="image">
            <img src="images\Area5.png" alt="" srcset="" />

          </div>
        </div>
        <div class="Area_5_cont Text-style">
          <div class=" cont">
            <h2>iCloud</h2>
            <p>
              With iCloud, you always have the latest versions of your most
              important things — like documents, apps, notes, and contacts — on
              whatever device you’re using.
            </p>
            <button type="button">LEARN MORE</button>
          </div>
        </div>
      </div>
      <div class="Area_6">
        <div class="Area_6_img">
          <img src="images\Area6.png" alt="" srcset="" />
        </div>
        <div class="Area_6_cont Text-style">
          <div class="">
            <h2>Games ourpasion</h2>
            <h6>LEARN ›</h6>
          </div>
        </div>
      </div>
      <div class="Area_7">
        <div class="text-ground">
          <span>UK</span>
        </div>
        <div class="Area_7_cont Text-style">
          <div class="">
            <p>BEST CHOICE</p>
            <h2>Much MuchBetter Experience</h2>
          </div>
        </div>
        <div class="Area_7_img">
          
          <img src="images\Area7.png" alt="" srcset="" />
        </div>
      </div>
      <div class="Area_8">
        <div class="Area-cont">
          <div class="cont"><img src="images\Area8.png" alt="" srcset="" />
            <h2>Connect with Twitter</h2></div>
        </div>
        
      </div>
      <div class="Area_9 Text-style">
        <div class="">
          <p>POPULAR</p>
          <h2>Much MuchBetter Experience</h2>
        </div>
      </div>
      <div class="Area_10">
        <div class="Area_10_img">
          <img src="images\Area10.png" alt="" srcset="" />
        </div>
        <div class="Area_10_cont Text-style">
          <div class=""><h2>More than just a display, it’s a vision</h2></div>
        </div>
      </div>
    </div>
  </body>
</html>
